<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- load the d3.js library -->    	
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- load the vega library -->    	
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    
    <style> /* set the CSS */
    .line {
        fill: none;
        stroke: rgb(90, 128, 235);
        stroke-width: 2px;
    }

    .healthyText {
        font-size: 1.1em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        fill: #219600;
    }

    .qText {
        font-size: 1.1em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        fill: #960000;
    }

    .axis {
        font-size: 14px;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        text-align: left;
    }

    .container > svg {
        background-color: white;
        padding: 20px;
        align-self: center;
    }

    .container > div {
        background-color: white;
        padding: 20px;
        align-self: center;
    }

    .container > h3 {
        background-color: white;
        padding: 20px;
        align-self: inherit;
    }

    body {
        background-color: lightsteelblue;
    }

    td, th {
        padding: 1px 4px;
    }

    h1, h2, h3 {
        text-align: center;
        padding-top: 20px;
        font-family: Georgia, 'Times New Roman', Times;
        size: 1em;
    }

    </style>
</head>

<body>

<h1>Hypothesis: NO2 Levels would drop after quarantine in Denver, Colorado</h1>

<div class="container">
    <h2 style="margin-top: 40px; background-color: white; margin-bottom: 0px; width: 1000px; text-align: center; padding-top: 10px;">Daily highs in NO2 in the Denver area in 2020</h2>
    <svg id="line-graph"></svg>
    <div id="vis" style="margin-top: 20px"></div>
    <h3 style="text-align: left;">Conclusion: The data supports the hypothesis that NO2 levels dropped after quarantine started <br>
                                 in Colorado on March 5, 2020. The daily and monthly highs decrease after March then slowly <br>
                                 start climbing back to normal.</h3>
    <h3 style="text-align: left">Source: https://www.epa.gov/outdoor-air-quality-data/download-daily-data</h3>
</div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 0, right: 20, bottom: 20, left: 55},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the Date / time
var parseTime = d3.timeParse("%m/%d/%Y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("#line-graph")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class", "lineGraph")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("data.csv").then(function(data) {
    // Filters data for only Denver-Aroura-
    data = data.filter(function(d,i) {return i<347});

    // format the data
    data.forEach(function(d) {
        d.date = parseTime(d.Date);
        d.DailyMax = +d.DailyMax;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.DailyMax; })]);

    // Add the X Axis
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .attr("class", "axis")
        .call(d3.axisBottom(x));

    // Add the Y Axis
    svg.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y));

    // Adds horizontal line
    svg.append("g")
        .attr("transform", "translate(0, "+y(50)+")")
        .append("line")
        .attr("x2", width)
        .style("stroke", "#219600")
        .style("stroke-dasharray", ("3, 3"))
        .style("stroke-width", "2px");

    // Adds text to green line
    svg.append("text")
        .attr("y", 110)
        .attr("x", width-550)
        .attr("text-anchor", "middle")
        .attr("class", "healthyText")
        .text("Healthy level of NO2");

    var covidDate = new Date("2020-03-05")
    // Add vertical line to signify Covid
    svg.append("g")
        .append("line")
        .attr("x1", x(covidDate))
        .attr("y1", 0)
        .attr("x2", x(covidDate)) 
        .attr("y2", height)
        .style("stroke", "#960000")
        .style("stroke-dasharray", ("3, 3"))
        .style("stroke-width", "2px");

    // Adds text to covid line
    svg.append("text")
        .attr("y", 128)
        .attr("x", -15)
        .attr("text-anchor", "end")
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .attr("class", "qText")
        .text("Quarantine");

    // Add label to Y axis
    svg.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", -52)
        .attr("x", -120)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .style("font-size", "1.3em")
        .text("Max NO2 in Atmosphere (ppb)");

    // Add the line
    svg.append("path")
        .datum(data)
        .attr("fill", "none")
        .attr("class", "line")
        .attr("d", d3.line()
            .x(function(d) { return x(d.date) })
            .y(function(d) { return y(d.DailyMax) })
        );
});

</script>

<!-- Bar Graph -->

<script type="text/javascript">
    var barGraph = {
        $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
        width: 885,
        height: 400,
        sorting: "ascending",
        title: {
            text: "Monthly highs in NO2 in the Denver area in 2020",
            fontSize: 20},
        description: 'Bar Graph ',
        data: {url: "data2.csv"},
        config: {
            axis: {
                labelFontSize: 15,
                titleFontSize: 20
            }
        },
        mark: {type: "bar"},
        encoding: {
            x: {field: "month", 
                sort: "null",
                title: "Month in 2020",},
            y: {field: "high", type: "quantitative", title: "Max NO2 in Atmosphere (ppb)"}
        }
    };
    vegaEmbed('#vis', barGraph);
</script>


</body>